<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".fragments.NewFragment">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/whistle"/>

    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_eA"
            android:hint="Equipo 1"
            android:focusable="true"/>

    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_eB"
            android:hint="Equipo 2"
            android:layout_marginTop="10dp"/>

    <Button
            android:id="@+id/btnSave"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:background="#0097f6"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            android:text="Comenzar partido"/>

</LinearLayout>